<!DOCTYPE html>
<html>

<head>
    <title>Pinke Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <style>
        @font-face {
            font-family: 'FontAwesome';
            src: url('../lib/fontawesome-webfont.eot');
            src: url('../lib/fontawesome-webfont.eot') format('embedded-opentype'),
                url('../lib/fontawesome-webfont.woff2') format('woff2'), url('../lib/fontawesome-webfont.woff') format('woff'),
                url('../lib/fontawesome-webfont.ttf') format('truetype'),
                url('../lib/fontawesome-webfont.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .search-box {
            font-family: FontAwesome;
            position: absolute;
            margin-top: 15%;
            /* top: 30%; */
            left: 50%;
            transform: translate(-50%, -50%);
            background: #ffffff;
            height: 60px;
            border: 10px;
            border-radius: 40px;
            padding: 10px;
            opacity: 0;
            transition-delay: 99999999s;
            transition-duration: 1s;
        }

        .search-box:hover>.search-txt {
            width: 500px;
            padding: 0 6px;
        }

        .search-box:hover>.search-btn {
            color: white;
            background: black;
        }

        .search-btn {
            transition: 0.5s;
            font-family: FontAwesome;
            font-size: 40px;
            color: black;
            float: right;
            width: 60px;
            height: 60px;
            border: 10px;
            border-radius: 50%;
            background: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            cursor: pointer;
        }

        .search-txt {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: rgb(0, 0, 0);
            font-size: 25px;
            transition: 0.6s;
            line-height: 60px;
            width: 0px;
        }

        @keyframes flash {
            50% {
                transform: scale(1.5);
            }

            80% {
                transform: rotate(-60deg);
            }

            100% {
                transform: rotate(30deg);
            }
            
            
        }

        .img {
            /* width: 500px;
            height: 500px;
            margin-top: 15px;
            transition-delay: 9999999s;
            transition-duration: 3s; */
            width: 100px;
            height: 100px;
            margin-top: 5%;
            
        }

        /* html:hover .img {
            width: 80px;
            height: 80px;
            margin-top: 0px;
            transition-delay: 1s;
            transition-duration: 2s;
        }

        .p {
            margin-top: -20px;
            color: white;
            font-family: "Gill Sans", sans-serif;
            font-size: 50px;
            opacity: 1;
            transition-delay: 999999s;
            transition-duration: 3s;
        }

        html:hover .p {
            margin-top: 10px;
            
            font-size: 50px;
            opacity: 0;
            transition-delay: 1s;
            transition-duration: 2s;
        } */

        html:hover .search-box {
            opacity: 1;
            transition-delay: 0s;
            transition-duration: 0s;
        }

        body{
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        h1{
            color: #ffffff; 
            font-family: Georgia;
            font-size: 54px; 
            font-weight: 300; 
            line-height: 58px; 
            margin: 0 0 58px;
            margin-top: 1%;
            text-shadow: 1px 1px 2px rgb(255, 204, 0), 0 0 1em blue, 0 0 0.2em blue;
            display:inline-block; 
        }

        .status-box{
            font-family: FontAwesome;
            position: absolute;
            margin-top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            width: 75px;
            height: 75px;
            border: 10px;
            border-radius: 50%;
            background: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size:xx-large;
        }

        .status-box:hover{
            cursor: pointer;
            color: white;
            background: black;
        }

    </style>
</head>

<body background="../resource/frontpage.jpg">
    <center>
        <img src="../resource/head.JPG" class="img" />
        <p class="p"></p>
        <div class="search-box">
            <input class="search-txt" type='text' id='inp' />
            <input class="search-btn" type='button' id='btn' value='&#xf002' />
        </div>
        <h1>Pinke Search</h1>
        
        <input class="status-box" type='button' id='status-btn' value='&#xf0ae'></i>
        
        
    </center>

</body>

<script src="../script/SendText.js"></script>
<script src="../script/Status.js"></script>
<script src="../script/ShowResponse.js"></script>