<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show Response</title>
    <style>
        body{
            background: url("../resource/ShowResponseBackground.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        inputText{
            color: #ffffff;
            font-family: Georgia;
            font-size: 54px;
            font-weight: 300;
            line-height: 58px;
            margin: 0 0 58px;
            display:inline-block;
        }

        showPageTitle{
            color: #ffffff;
            font-family: Georgia;
            font-size: 54px;
            font-weight: 300;
            line-height: 30px;
            margin: 1% 0 20px;
            text-shadow: 1px 1px 2px rgb(117, 10, 231), 0 0 1em rgb(222, 6, 222), 0 0 0.2em rgb(222, 6, 222);
            display:inline-block;
        }

    </style>
</head>
<body>
    <div style="text-align: center;">
        <div>
            <showPageTitle>You are searching for:</showPageTitle>
        </div>
        <inputText>
            <div id="receivedTextData" ></div>
        </inputText>
        <div id="receivedData" ></div>
        <script src="../script/ShowResponse.js"></script>
    </div>
</body>
</html>