<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Program Status</title>
    <style>
        body{
            background: url("../resource/StatusBackground.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        PageTitle{
            color: #ffffff;
            font-family: Georgia;
            font-size: 54px;
            font-weight: 300;
            line-height: 30px;
            margin: 1% 0 20px;
            text-shadow: 1px 1px 2px rgb(117, 10, 231), 0 0 1em rgb(222, 6, 222), 0 0 0.2em rgb(222, 6, 222);
            display:inline-block;
        }

        #loadingBarContainer {
            width: 50%;
            height: 40px;
            margin: 10px auto;
            position: relative;
            border: 1px solid #ddd;
        }

        #loadingBar {
            width: 0%;
            height: 100%;
            background-color: #4caf50;
        }

        #loadingPercentage {
            font-family: Georgia;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            color: #fff;
        }

        text{
            color: #ffffff;
            font-family: Georgia;
            font-size: 27px;
            font-weight: 300;
            line-height: 29px;
            margin: 3% 0 29px;
            display:inline-block;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">

        <div>
            <PageTitle>Process Status</PageTitle>
        </div>
        <text>
            <div id="fileName"></div>
            <div id="fileSize"></div>
            <div id="bitRate"></div>
            <div id="start"></div>
            <div id="per"></div>
        </text>
        <div id="loadingBarContainer">
            <div id="loadingBar"></div>
            <div id="loadingPercentage">0%</div>
        </div>
    </div>

</body>

<script src="../script/Status.js"></script>
</html>