<!DOCTYPE html>
<html>

<head>
    <title>Pinke Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <style>
        @font-face {
            font-family: 'FontAwesome';
            src: url('./fontawesome-webfont.eot');
            src: url('./fontawesome-webfont.eot') format('embedded-opentype'),
                url('./fontawesome-webfont.woff2') format('woff2'), url('.fontawesome-webfont.woff') format('woff'),
                url('./fontawesome-webfont.ttf') format('truetype'),
                url('./fontawesome-webfont.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .search-box {
            font-family: FontAwesome;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #ffffff;
            height: 40px;
            border: 10px;
            border-radius: 40px;
            padding: 10px;
            opacity: 0;
            transition-delay: 99999999s;
            transition-duration: 1s;
        }

        .search-box:hover>.search-txt {
            width: 350px;
            padding: 0 6px;
        }

        .search-box:hover>.search-btn {
            color: white;
            background: black;
        }

        .search-btn {
            transition: 0.5s;
            font-family: FontAwesome;
            font-size: 25px;
            color: black;
            float: right;
            width: 40px;
            height: 40px;
            border: 10px;
            border-radius: 50%;
            background: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        .search-txt {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: rgb(0, 0, 0);
            font-size: 16px;
            transition: 0.6s;
            line-height: 40px;
            width: 0px;
        }

        .hand-box {
            font-family: FontAwesome;
            padding: 350px;
            font-size: 30px;
        }

        .handb {
            transition: 0.5s;
            font-family: FontAwesome;
            font-size: 25px;
            color: white;
            background-color: black;
            float: right;
            width: 40px;
            height: 40px;
            border: 10px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        .handp {
            color: white;
            font-size: 10px;
            justify-content: center;
            align-items: center;
            margin-left: 550px;
        }

        .handb:hover {
            color: #ff93ec;
        }

        .handb:active {
            animation-duration: 500ms;
            animation-name: flash;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes flash {
            50% {
                transform: scale(1.5);
            }

            80% {
                transform: rotate(-60deg);
            }

            100% {
                transform: rotate(30deg);
            }
            
            
        }

        .img {
            width: 500px;
            height: 500px;
            margin-top: 15px;
            transition-delay: 9999999s;
            transition-duration: 3s;
        }

        html:hover .img {
            width: 80px;
            height: 80px;
            margin-top: 0px;
            transition-delay: 1s;
            transition-duration: 2s;
        }

        .p {
            margin-top: -20px;
            color: white;
            font-family: "Gill Sans", sans-serif;
            font-size: 50px;
            opacity: 1;
            transition-delay: 999999s;
            transition-duration: 3s;
        }

        html:hover .p {
            margin-top: 10px;
            font-size: 0px;
            opacity: 0;
            transition-delay: 1s;
            transition-duration: 2s;
        }

        html:hover .search-box {
            opacity: 1;
            transition-delay: 2.5s;
            transition-duration: 1s;
        }

        body{
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        h1{
            /* font-size:70px; color:white; margin:10px; */
            color: #ffffff; 
            /* font-family: 'Lato', sans-serif;  */
            font-family: Georgia;
            font-size: 54px; 
            font-weight: 300; 
            line-height: 58px; 
            margin: 0 0 58px;
            text-shadow: 1px 1px 2px rgb(255, 204, 0), 0 0 1em blue, 0 0 0.2em blue;
            /* background-color: #565a5d;  */
            display:inline-block; 
        }

    </style>
</head>

<body background="frontpage.jpg">
    <center>
        <img src="head.JPG" class="img" />
        <p class="p"></p>
        <div class="search-box">
            <input class="search-txt" type='text' id='inp' />
            <input class="search-btn" type='button' id='btn' value='&#xf002' />
        </div>
        <h1>Pinke Search</h1>
    </center>
    
</body>

<script>
    var oInp = document.getElementById('inp');
    var oBtn = document.getElementById('btn');

    oBtn.onclick = function () {
        Search();
    }

    document.onkeydown = function () {
        if (event.keyCode == 13) {
            Search();
        }
    }

    function Search() {
        var url = 'https://www.google.com/search?q=' + oInp.value;
        window.open(url);
    }
</script>