<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test For Redirection</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }


        h1{
            color: #ffffff;
            font-family: Georgia;
            font-size: 100px;
            /*font-weight: 300;*/
            /*line-height: 58px;*/
            /*margin: 0 0 58px;*/
            /*margin-top: 50%;*/
            text-shadow: 2px 2px 4px rgb(255, 204, 0), 0 0 2em blue, 0 0 0.4em blue;
            display:inline-block;
        }

        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body background="testpage.jpg">
    <h1 class="center">Pass Test!</h1>
</body>
</html>